(line: 10 to 18)
            (Old Data)"student": {
                    "id": 1490,
                    "student_class_student": 1490,
                    "student_subject_student": 16,
                    "student_subject_student__majorSubject": 53,
                    "student_subject_student__minorSubject": 39,
                    "student_subject_student__openElectiveSubject": 41,
                    "student_subject_student__trainingSubject": 36
                },
            (New Data)"student": {
                    "id": 1490,
                    "student_class_student": 1400,
                    "student_subject_student": 18,
                    "student_subject_student__majorSubject": 79,
                    "student_subject_student__minorSubject": 40,
                    "student_subject_student__openElectiveSubject": 90,
                    "student_subject_student__trainingSubject": 68
                },

(line 20 to 25)
            (Old Data) "name": {
                    "name": "AKANKSHA KURMI",
                    "father": "ARUN KUMAR",
                    "mother": "SEEMA KURMI",
                    "uniqueNumber": "21/MGMY/01006"
                },
            (New Data)"name": {
                    "name": "Neha Sahu",
                    "father": "Pradeep Sahu",
                    "mother": "Ankita Sahu",
                    "uniqueNumber": "28/MGMY/01008"
                },

(line: 495 to 503)
            (Old Data) "student": {
                    "id": 1483,
                    "student_class_student": 1483,
                    "student_subject_student": 13,
                    "student_subject_student__majorSubject": 53,
                    "student_subject_student__minorSubject": 39,
                    "student_subject_student__openElectiveSubject": 41,
                    "student_subject_student__trainingSubject": 36
                },
            (New Data) "student": {
                    "id": 1400,
                    "student_class_student": 1400,
                    "student_subject_student": 19,
                    "student_subject_student__majorSubject": 60,
                    "student_subject_student__minorSubject": 50,
                    "student_subject_student__openElectiveSubject": 45,
                    "student_subject_student__trainingSubject": 30
                },

(line: 505 to 510)
            (Old Data) "name": {
                    "name": "NATASHA VISHWAKARMA",
                    "father": "NARENDRA VISHWAKARMA",
                    "mother": "SHEELA",
                    "uniqueNumber": "21/MGMY/00999"
                },
            (New Data) "name": {
                    "name": "ROHIT YADAV",
                    "father": "RAVI YADAV",
                    "mother": "SHEETAL YADAV",
                    "uniqueNumber": "30/MGMY/2023"
                },